#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.debug.sensors.accel_cal=1
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.apk_verity.mode=1
ro.sys.sdcardfs=1
ro.lmk.log_stats=true
ro.com.google.acsa=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.vibrator.hal.click.duration=8
ro.vibrator.hal.tick.duration=5
ro.vibrator.hal.heavyclick.duration=12
ro.vibrator.hal.short.voltage=120
ro.vibrator.hal.long.voltage=90
ro.vibrator.hal.long.frequency.shift=10
ro.opa.eligible_device=true
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.ime.theme_id=5
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.theme=glif_v3_light
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Feb 27 12:01:41 UTC 2019
ro.bootimage.build.date.utc=1551268901
ro.bootimage.build.fingerprint=google/bonito/bonito:9/PD2A.190115.032/5340326:user/release-keys
persist.sys.usb.config=none

